
info.app.name=Beginning Spring Boot 2
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0

logging.file=mylog.log

#management.context-path=/monitor
#management.port=9090

management.security.enabled=false

#endpoints.enabled=false
#endpoints.health.enabled=true
#endpoints.shutdown.enabled=true


#endpoints.sensitive=false
#endpoints.beans.sensitive=false
#endpoints.info.sensitive=false

management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
#endpoints.beans.id=springbeans

#default /application
#endpoints.actuator.path=/actuator

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN, ACTUATOR

